0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664253297
Node2d.cs::CSharpScript::-1::1664252270::0::1::::<><>::
Node2d.gd::GDScript::-1::1664252270::0::1::::<>Node2D<>::
README.md::TextFile::-1::1664215911::0::1::::<><>::
root_scene.tscn::PackedScene::2965317908089879011::1664252516::0::1::::<><>::res://scenes/maps/ruined_shrine.tscn<>res://scenes/gui/map_ui.tscn
::res://assets/::1664253297
character.png::CompressedTexture2D::8673858948961700125::1664209978::1664252270::1::::<><>::
circle.jpg::CompressedTexture2D::1825712202318782713::1664209978::1664252270::1::::<><>::
icon.png::CompressedTexture2D::2792370786601975974::1664209978::1664252270::1::::<><>::
map.png::CompressedTexture2D::833607200315236367::1664209978::1664252270::1::::<><>::
Roboto-Regular.ttf::FontFile::5727225637290253685::1664209978::1664252270::1::::<><>::
towerDefense_vector.svg::CompressedTexture2D::4293451555305673957::1664253293::1664253297::1::::<><>::
::res://assets/gui/::1664209978
::res://assets/gui/lifebar/::1664252270
lifebar_back.png::CompressedTexture2D::1993956145020660521::1664209978::1664252270::1::::<><>::
lifebar_content.png::CompressedTexture2D::229458952041031::1664209978::1664252270::1::::<><>::
lifebar_front.png::CompressedTexture2D::2821268136190895943::1664209978::1664252270::1::::<><>::
::res://assets/turrets/::1664252270
Bullet_Cannon.png::CompressedTexture2D::8522676707150348890::1664209978::1664252270::1::::<><>::
Bullet_MG.png::CompressedTexture2D::9206463483061929958::1664209978::1664252270::1::::<><>::
Cannon2.png::CompressedTexture2D::1733992693796525667::1664209978::1664252270::1::::<><>::
Cannon3.png::CompressedTexture2D::7797361074700435831::1664209978::1664252270::1::::<><>::
Cannon.png::CompressedTexture2D::4280342945591900751::1664209978::1664252270::1::::<><>::
MG2.png::CompressedTexture2D::4413891360485128731::1664209978::1664252270::1::::<><>::
MG3.png::CompressedTexture2D::4344940289017233650::1664209978::1664252270::1::::<><>::
MG.png::CompressedTexture2D::5969739409531815858::1664209978::1664252270::1::::<><>::
Missile.png::CompressedTexture2D::6067466963535030052::1664209978::1664252270::1::::<><>::
Missile_Launcher2.png::CompressedTexture2D::2123852768772521470::1664209978::1664252270::1::::<><>::
Missile_Launcher3.png::CompressedTexture2D::4994039109414986745::1664209978::1664252270::1::::<><>::
Missile_Launcher.png::CompressedTexture2D::2788282079071219980::1664209978::1664252270::1::::<><>::
Tower.png::CompressedTexture2D::5822550889835417642::1664209978::1664252270::1::::<><>::
::res://scenes/::1664209978
::res://scenes/entities/::1664252270
creep.tscn::PackedScene::-1::1664252270::0::1::::<><>::res://src/creep.cs<>res://assets/character.png<>res://assets/Roboto-Regular.ttf
projectile.tscn::PackedScene::-1::1664252270::0::1::::<><>::res://assets/turrets/Bullet_MG.png<>res://src/projectile.cs
turret.tscn::PackedScene::-1::1664252270::0::1::::<><>::res://src/Turret.cs<>res://assets/turrets/Tower.png
::res://scenes/gui/::1664252516
damage_number.tscn::PackedScene::5746108872977362416::1664252516::0::1::::<><>::res://src/damage_number.cs
game_over.tscn::PackedScene::-1::1664252270::0::1::::<><>::res://assets/Roboto-Regular.ttf
Inventory.tscn::PackedScene::-1::1664252270::0::1::::<><>::res://src/Inventory.cs<>res://assets/Roboto-Regular.ttf
map_ui.tscn::PackedScene::-1::1664252270::0::1::::<><>::res://assets/gui/lifebar/lifebar_front.png<>res://assets/gui/lifebar/lifebar_content.png<>res://assets/gui/lifebar/lifebar_back.png<>res://assets/turrets/Tower.png<>res://assets/Roboto-Regular.ttf
::res://scenes/maps/::1664252270
ruined_shrine.tscn::PackedScene::-1::1664252270::0::1::::<><>::res://assets/circle.jpg<>res://src/ruined_shrine.cs<>res://scenes/entities/turret.tscn
::res://src/::1664252270
creep.cs::CSharpScript::-1::1664252270::0::1::::<><>::
damage_number.cs::CSharpScript::-1::1664252270::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1664252270::0::1::::<><>::
projectile.cs::CSharpScript::-1::1664252270::0::1::::<><>::
ruined_shrine.cs::CSharpScript::-1::1664252270::0::1::::<><>::
Turret.cs::CSharpScript::-1::1664252373::0::1::::<><>::
