[gd_scene load_steps=3 format=3 uid="uid://biiol8y3hyfip"]

[ext_resource type="PackedScene" path="res://scenes/maps/ruined_shrine.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/gui/map_ui.tscn" id="2"]

[node name="Root" type="Node2D"]

[node name="ruined_shrine" parent="." instance=ExtResource("1")]

[node name="UI" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
