[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gui/lifebar/lifebar_front.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/lifebar/lifebar_content.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/lifebar/lifebar_back.png" type="Texture" id=3]

[node name="BaseUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Top Bar" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 89.0
margin_bottom = 27.0
rect_scale = Vector2( 3, 3 )

[node name="Counters" type="HBoxContainer" parent="Top Bar"]
margin_right = 84.0
margin_bottom = 22.0

[node name="Bars" type="VBoxContainer" parent="Top Bar"]
margin_right = 84.0
margin_bottom = 22.0

[node name="HP" type="HBoxContainer" parent="Top Bar/Bars"]
margin_right = 84.0
margin_bottom = 22.0

[node name="HPBar" type="TextureProgress" parent="Top Bar/Bars/HP"]
margin_right = 84.0
margin_bottom = 22.0
value = 100.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 14, 11 )
tint_progress = Color( 1, 0, 0, 1 )
