[gd_scene load_steps=25 format=3 uid="uid://b0vfd61qud84e"]

[ext_resource type="Script" path="res://src/explosion.cs" id="1_ecgbi"]
[ext_resource type="Texture2D" uid="uid://buy8k0a7hpc7a" path="res://assets/skills/explosion.png" id="1_gn23h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afcv8"]
atlas = ExtResource("1_gn23h")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqnp4"]
atlas = ExtResource("1_gn23h")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4pd"]
atlas = ExtResource("1_gn23h")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0w6q"]
atlas = ExtResource("1_gn23h")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rx0"]
atlas = ExtResource("1_gn23h")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqt"]
atlas = ExtResource("1_gn23h")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkans"]
atlas = ExtResource("1_gn23h")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr446"]
atlas = ExtResource("1_gn23h")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvpo"]
atlas = ExtResource("1_gn23h")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpev"]
atlas = ExtResource("1_gn23h")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdes"]
atlas = ExtResource("1_gn23h")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4clv"]
atlas = ExtResource("1_gn23h")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hln5"]
atlas = ExtResource("1_gn23h")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2vi"]
atlas = ExtResource("1_gn23h")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqpi"]
atlas = ExtResource("1_gn23h")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ib1"]
atlas = ExtResource("1_gn23h")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx2p"]
atlas = ExtResource("1_gn23h")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_of42j"]
atlas = ExtResource("1_gn23h")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa22s"]
atlas = ExtResource("1_gn23h")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_avcbh"]
atlas = ExtResource("1_gn23h")
region = Rect2(768, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_506sk"]
animations = [{
"frames": [SubResource("AtlasTexture_afcv8"), SubResource("AtlasTexture_sqnp4"), SubResource("AtlasTexture_7j4pd"), SubResource("AtlasTexture_c0w6q"), SubResource("AtlasTexture_q4rx0"), SubResource("AtlasTexture_hyqqt"), SubResource("AtlasTexture_jkans"), SubResource("AtlasTexture_dr446"), SubResource("AtlasTexture_wbvpo"), SubResource("AtlasTexture_sgpev"), SubResource("AtlasTexture_jgdes"), SubResource("AtlasTexture_t4clv"), SubResource("AtlasTexture_6hln5"), SubResource("AtlasTexture_8n2vi"), SubResource("AtlasTexture_0pqpi"), SubResource("AtlasTexture_g1ib1"), SubResource("AtlasTexture_skx2p"), SubResource("AtlasTexture_of42j"), SubResource("AtlasTexture_oa22s"), SubResource("AtlasTexture_avcbh")],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efjqd"]

[node name="explosion" type="Area2D"]
script = ExtResource("1_ecgbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 524288
z_index = 3
position = Vector2(-4.76837e-07, -3.57628e-07)
scale = Vector2(0.104167, 0.104167)
frames = SubResource("SpriteFrames_506sk")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_efjqd")
